1. Clone myproj and back-myproj to your pc.
2. In command line open my back-proj folder type npm install and than type npm start.
3. In command line open myproj folder type npm install, than type webpack-dev-server and go to http://localhost:8080/.